 Day of the year , Bible verses 
 Day 1 , Genesis 1-3 
 Day 2 , Genesis 4-7 
 Day 3 , Genesis 8-11 
 Day 4 , Job 1-5 
 Day 5 , Job 6-9 
 Day 6 , Job 10-13 
 Day 7 , Job 14-16 
 Day 8 , Job 17-20 
 Day 9 , Job 21-23 
 Day 10 , Job 24-28 
 Day 11 , Job 29-31 
 Day 12 , Job 32-34 
 Day 13 , Job 35-37 
 Day 14 , Job 38-39 
 Day 15 , Job 40-42 
 Day 16 , Genesis 12-15 
 Day 17 , Genesis 16-18 
 Day 18 , Genesis 19-21 
 Day 19 , Genesis 22-24 
 Day 20 , Genesis 25-26 
 Day 21 , Genesis 27-29 
 Day 22 , Genesis 30-31 
 Day 23 , Genesis 32-34 
 Day 24 , Genesis 35-37 
 Day 25 , Genesis 38-40 
 Day 26 , Genesis 41-42 
 Day 27 , Genesis 43-45 
 Day 28 , Genesis 46-47 
 Day 29 , Genesis 48-50 
 Day 30 , Exodus 1-3 
 Day 31 , Exodus 4-6 
 Day 32 , Exodus 7-9 
 Day 33 , Exodus 10-12 
 Day 34 , Exodus 13-15 
 Day 35 , Exodus 16-18 
 Day 36 , Exodus 19-21 
 Day 37 , Exodus 22-24 
 Day 38 , Exodus 25-27 
 Day 39 , Exodus 28-29 
 Day 40 , Exodus 30-32 
 Day 41 , Exodus 33-35 
 Day 42 , Exodus 36-38 
 Day 43 , Exodus 39-40 
 Day 44 , Leviticus 1-4 
 Day 45 , Leviticus 5-7 
 Day 46 , Leviticus 8-10 
 Day 47 , Leviticus 11-13 
 Day 48 , Leviticus 14-15 
 Day 49 , Leviticus 16-18 
 Day 50 , Leviticus 19-21 
 Day 51 , Leviticus 22-23 
 Day 52 , Leviticus 24-25 
 Day 53 , Leviticus 26-27 
 Day 54 , Numbers 1-2 
 Day 55 , Numbers 3-4 
 Day 56 , Numbers 5-6 
 Day 57 , Numbers 7 
 Day 58 , Numbers 8-10 
 Day 59 , Numbers 11-13 
 Day 60 , Numbers 14-15; Psalm 90 
 Day 61 , Numbers 16-17 
 Day 62 , Numbers 18-20 
 Day 63 , Numbers 21-22 
 Day 64 , Numbers 23-25 
 Day 65 , Numbers 26-27 
 Day 66 , Numbers 28-30 
 Day 67 , Numbers 31-32 
 Day 68 , Numbers 33-34 
 Day 69 , Numbers 35-36 
 Day 70 , Deuteronomy 1-2 
 Day 71 , Deuteronomy 3-4 
 Day 72 , Deuteronomy 5-7 
 Day 73 , Deuteronomy 8-10 
 Day 74 , Deuteronomy 11-13 
 Day 75 , Deuteronomy 14-16 
 Day 76 , Deuteronomy 17-20 
 Day 77 , Deuteronomy 21-23 
 Day 78 , Deuteronomy 24-27 
 Day 79 , Deuteronomy 28-29 
 Day 80 , Deuteronomy 30-31 
 Day 81 , Deuteronomy 32-34; Psalm 91 
 Day 82 , Joshua 1-4 
 Day 83 , Joshua 5-8 
 Day 84 , Joshua 9-11 
 Day 85 , Joshua 12-15 
 Day 86 , Joshua 16-18 
 Day 87 , Joshua 19-21 
 Day 88 , Joshua 22-24 
 Day 89 , Judges 1-2 
 Day 90 , Judges 3-5 
 Day 91 , Judges 6-7 
 Day 92 , Judges 8-9 
 Day 93 , Judges 10-12 
 Day 94 , Judges 13-15 
 Day 95 , Judges 16-18 
 Day 96 , Judges 19-21 
 Day 97 , Ruth 1-4 
 Day 98 , 1 Samuel 1-3 
 Day 99 , 1 Samuel 4-8 
 Day 100 , 1 Samuel 9-12 
 Day 101 , 1 Samuel 13-14 
 Day 102 , 1 Samuel 15-17 
 Day 103 ," 1 Samuel 18-20; Psalm 11, 59 "
 Day 104 , 1 Samuel 21-24 
 Day 105 ," Psalm 7, 27, 31, 34, 52 "
 Day 106 ," Psalm 56, 120, 140-142 "
 Day 107 , 1 Samuel 25-27 
 Day 108 ," Psalm 17, 35, 54, 63 "
 Day 109 , 1 Samuel 28-31; Psalm 18 
 Day 110 ," Psalm 121, 123-125, 128-130 "
 Day 111 , 2 Samuel 1-4 
 Day 112 ," Psalm 6, 8-10, 14, 16, 19, 21 "
 Day 113 , 1 Chronicles 1-2 
 Day 114 ," Psalm 43-45, 49, 84-85, 87 "
 Day 115 , 1 Chronicles 3-5 
 Day 116 ," Psalm 73, 77-78 "
 Day 117 , 1 Chronicles 6 
 Day 118 ," Psalm 81, 88, 92-93 "
 Day 119 , 1 Chronicles 7-10 
 Day 120 , Psalm 102-104 
 Day 121 , 2 Samuel 5:1-10; 1 Chronicles 11-12 
 Day 122 , Psalm 133 
 Day 123 , Psalm 106-107 
 Day 124 , 2 Samuel 5:11-25; 2 Samuel 6:1-23; 1 Chronicles 13-16 
 Day 125 ," Psalm 1-2, 15, 22-24, 47, 68 "
 Day 126 ," Psalm 89, 96, 100, 101, 105, 132 "
 Day 127 , 2 Samuel 7; 1 Chronicles 17 
 Day 128 ," Psalm 25, 29, 33, 36, 39 "
 Day 129 , 2 Samuel 8-9; 1 Chronicles 18 
 Day 130 ," Psalm 50, 53, 60, 75 "
 Day 131 , 2 Samuel 10; 1 Chronicles 19; Psalm 20 
 Day 132 ," Psalm 65-67, 69-70 "
 Day 133 , 2 Samuel 11-12; 1 Chronicles 20 
 Day 134 ," Psalm 32, 51, 86, 122 "
 Day 135 , 2 Samuel 13-15 
 Day 136 ," Psalm 3-4, 12-13, 28, 55 "
 Day 137 , 2 Samuel 16-18 
 Day 138 ," Psalm 26, 40, 58, 61-62, 64 "
 Day 139 , 2 Samuel 19-21 
 Day 140 ," Psalm 5, 38, 41-42 "
 Day 141 , 2 Samuel 22-23; Psalm 57 
 Day 142 ," Psalm 95, 97-99 "
 Day 143 , 2 Samuel 24; 1 Chronicles 21-22; Psalm 30 
 Day 144 , Psalm 108-110 
 Day 145 , 1 Chronicles 23-25 
 Day 146 ," Psalm 131, 138-139, 143-145 "
 Day 147 , 1 Chronicles 26-29; Psalm 127 
 Day 148 , Psalm 111-118 
 Day 149 ," 1 Kings 1-2; Psalm 37, 71, 94 "
 Day 150 , Psalm 119:1-88 
 Day 151 , 1 Kings 3-4; 2 Chronicles 1; Psalm 72 
 Day 152 , Psalm 119:89-176 
 Day 153 , Song of Solomon 1-8 
 Day 154 , Proverbs 1-3 
 Day 155 , Proverbs 4-6 
 Day 156 , Proverbs 7-9 
 Day 157 , Proverbs 10-12 
 Day 158 , Proverbs 13-15 
 Day 159 , Proverbs 16-18 
 Day 160 , Proverbs 19-21 
 Day 161 , Proverbs 22-24 
 Day 162 , 1 Kings 5-6; 2 Chronicles 2-3 
 Day 163 , 1 Kings 7; 2 Chronicles 4 
 Day 164 , 1 Kings 8; 2 Chronicles 5 
 Day 165 , 2 Chronicles 6-7; Psalm 136 
 Day 166 ," Psalm 134, 146-150 "
 Day 167 , 1 Kings 9; 2 Chronicles 8 
 Day 168 , Proverbs 25-26 
 Day 169 , Proverbs 27-29 
 Day 170 , Ecclesiastes 1-6 
 Day 171 , Ecclesiastes 7-12 
 Day 172 , 1 Kings 10-11; 2 Chronicles 9 
 Day 173 , Proverbs 30-31 
 Day 174 , 1 Kings 12-14 
 Day 175 , 2 Chronicles 10-12 
 Day 176 , 1 Kings 15:1-24; 2 Chronicles 13-16 
 Day 177 , 1 Kings 15:25-34; 1 Kings 16:1-34; 2 Chronicles 17 
 Day 178 , 1 Kings 17-19 
 Day 179 , 1 Kings 20-21 
 Day 180 , 1 Kings 22; 2 Chronicles 18 
 Day 181 , 2 Chronicles 19-23 
 Day 182 , Obadiah; Psalm 82-83 
 Day 183 , 2 Kings 1-4 
 Day 184 , 2 Kings 5-8 
 Day 185 , 2 Kings 9-11 
 Day 186 , 2 Kings 12-13; 2 Chronicles 24 
 Day 187 , 2 Kings 14; 2 Chronicles 25 
 Day 188 , Jonah 1-4 
 Day 189 , 2 Kings 15; 2 Chronicles 26 
 Day 190 , Isaiah 1-4 
 Day 191 , Isaiah 5-8 
 Day 192 , Amos 1-5 
 Day 193 , Amos 6-9 
 Day 194 , 2 Chronicles 27; Isaiah 9-12 
 Day 195 , Micah 1-7 
 Day 196 , 2 Chronicles 28; 2 Kings 16-17 
 Day 197 , Isaiah 13-17 
 Day 198 , Isaiah 18-22 
 Day 199 , Isaiah 23-27 
 Day 200 , 2 Kings 18:1-8; 2 Chronicles 29-31; Psalm 48 
 Day 201 , Hosea 1-7 
 Day 202 , Hosea 8-14 
 Day 203 , Isaiah 28-30 
 Day 204 , Isaiah 31-34 
 Day 205 , Isaiah 35-36 
 Day 206 , Isaiah 37-39; Psalm 76 
 Day 207 , Isaiah 40-43 
 Day 208 , Isaiah 44-48 
 Day 209 ," 2 Kings 18:9-37; 2 Kings 19:1-37; Psalm 46, 80, 135 "
 Day 210 , Isaiah 49-53 
 Day 211 , Isaiah 54-58 
 Day 212 , Isaiah 59-63 
 Day 213 , Isaiah 64-66 
 Day 214 , 2 Kings 20-21 
 Day 215 , 2 Chronicles 32-33 
 Day 216 , Nahum 1-3 
 Day 217 , 2 Kings 22-23; 2 Chronicles 34-35 
 Day 218 , Zephaniah 1-3 
 Day 219 , Jeremiah 1-3 
 Day 220 , Jeremiah 4-6 
 Day 221 , Jeremiah 7-9 
 Day 222 , Jeremiah 10-13 
 Day 223 , Jeremiah 14-17 
 Day 224 , Jeremiah 18-22 
 Day 225 , Jeremiah 23-25 
 Day 226 , Jeremiah 26-29 
 Day 227 , Jeremiah 30-31 
 Day 228 , Jeremiah 32-34 
 Day 229 , Jeremiah 35-37 
 Day 230 ," Jeremiah 38-40; Psalm 74, 79 "
 Day 231 , 2 Kings 24-25; 2 Chronicles 36 
 Day 232 , Habakkuk 1-3 
 Day 233 , Jeremiah 41-45 
 Day 234 , Jeremiah 46-48 
 Day 235 , Jeremiah 49-50 
 Day 236 , Jeremiah 51-52 
 Day 237 , Lamentations 1; Lamentations 2; Lamentations 3:1-36 
 Day 238 , Lamentations 3:37-66; Lamentations 4; Lamentations 5:1-22 
 Day 239 , Ezekiel 1-4 
 Day 240 , Ezekiel 5-8 
 Day 241 , Ezekiel 9-12 
 Day 242 , Ezekiel 13-15 
 Day 243 , Ezekiel 16-17 
 Day 244 , Ezekiel 18-19 
 Day 245 , Ezekiel 20-21 
 Day 246 , Ezekiel 22-23 
 Day 247 , Ezekiel 24-27 
 Day 248 , Ezekiel 28-31 
 Day 249 , Ezekiel 32-34 
 Day 250 , Ezekiel 35-37 
 Day 251 , Ezekiel 38-39 
 Day 252 , Ezekiel 40-41 
 Day 253 , Ezekiel 42-43 
 Day 254 , Ezekiel 44-45 
 Day 255 , Ezekiel 46-48 
 Day 256 , Joel 1-3 
 Day 257 , Daniel 1-3 
 Day 258 , Daniel 4-6 
 Day 259 , Daniel 7-9 
 Day 260 , Daniel 10-12 
 Day 261 , Ezra 1-3 
 Day 262 , Ezra 4-6; Psalm 137 
 Day 263 , Haggai 1-2 
 Day 264 , Zechariah 1-7 
 Day 265 , Zechariah 8-14 
 Day 266 , Esther 1-5 
 Day 267 , Esther 6-10 
 Day 268 , Ezra 7-10 
 Day 269 , Nehemiah 1-5 
 Day 270 , Nehemiah 6-7 
 Day 271 , Nehemiah 8-10 
 Day 272 , Nehemiah 11-13; Psalm 126 
 Day 273 , Malachi 1-4 
 Day 274 , Luke 1; John 1:1-14 
 Day 275 , Matthew 1; Luke 2:1-38 
 Day 276 , Matthew 2; Luke 2:39-52 
 Day 277 , Matthew 3; Mark 1; Luke 3 
 Day 278 , Matthew 4; Luke 4-5; John 1:15-51 
 Day 279 , John 2-4 
 Day 280 , Mark 2 
 Day 281 , John 5 
 Day 282 , Matthew 12:1-21; Mark 3; Luke 6 
 Day 283 , Matthew 5-7 
 Day 284 , Matthew 8:1-13; Luke 7 
 Day 285 , Matthew 11 
 Day 286 , Matthew 12:22-50; Luke 11 
 Day 287 , Matthew 13; Luke 8 
 Day 288 , Matthew 8:14-34; Mark 4-5 
 Day 289 , Matthew 9-10 
 Day 290 , Matthew 14; Mark 6; Luke 9:1-17 
 Day 291 , John 6 
 Day 292 , Matthew 15; Mark 7 
 Day 293 , Matthew 16; Mark 8; Luke 9:18-27 
 Day 294 , Matthew 17; Mark 9; Luke 9:28-62 
 Day 295 , Matthew 18 
 Day 296 , John 7-8 
 Day 297 , John 9:1-41; John 10:1-21 
 Day 298 , Luke 10-11; John 10:22-42 
 Day 299 , Luke 12-13 
 Day 300 , Luke 14-15 
 Day 301 , Luke 16; Luke 17:1-10 
 Day 302 , John 11 
 Day 303 , Luke 17:11-37; Luke 18:1-14 
 Day 304 , Matthew 19; Mark 10 
 Day 305 , Matthew 20-21 
 Day 306 , Luke 18:15-43; Luke 19:1-48 
 Day 307 , Mark 11; John 12 
 Day 308 , Matthew 22; Mark 12 
 Day 309 , Matthew 23; Luke 20-21 
 Day 310 , Mark 13 
 Day 311 , Matthew 24 
 Day 312 , Matthew 25 
 Day 313 , Matthew 26; Mark 14 
 Day 314 , Luke 22; John 13 
 Day 315 , John 14-17 
 Day 316 , Matthew 27; Mark 15 
 Day 317 , Luke 23; John 18-19 
 Day 318 , Matthew 28; Mark 16 
 Day 319 , Luke 24; John 20-21 
 Day 320 , Acts 1-3 
 Day 321 , Acts 4-6 
 Day 322 , Acts 7-8 
 Day 323 , Acts 9-10 
 Day 324 , Acts 11-12 
 Day 325 , Acts 13-14 
 Day 326 , James 1-5 
 Day 327 , Acts 15-16 
 Day 328 , Galatians 1-3 
 Day 329 , Galatians 4-6 
 Day 330 , Acts 17; Acts 18:1-18 
 Day 331 , 1 Thessalonians 1-5; 2 Thessalonians 1-3 
 Day 332 , Acts 18:19-28; Acts 19:1-41 
 Day 333 , 1 Corinthians 1-4 
 Day 334 , 1 Corinthians 5-8 
 Day 335 , 1 Corinthians 9-11 
 Day 336 , 1 Corinthians 12-14 
 Day 337 , 1 Corinthians 15-16 
 Day 338 , 2 Corinthians 1-4 
 Day 339 , 2 Corinthians 5-9 
 Day 340 , 2 Corinthians 10-13 
 Day 341 , Acts 20:1-3; Romans 1-3 
 Day 342 , Romans 4-7 
 Day 343 , Romans 8-10 
 Day 344 , Romans 11-13 
 Day 345 , Romans 14-16 
 Day 346 , Acts 20:4-38; Acts 21; Acts 22; Acts 23:1-35 
 Day 347 , Acts 24-26 
 Day 348 , Acts 27-28 
 Day 349 , Colossians 1-4; Philemon 
 Day 350 , Ephesians 1-6 
 Day 351 , Philippians 1-4 
 Day 352 , 1 Timothy 1-6 
 Day 353 , Titus 1-3 
 Day 354 , 1 Peter 1-5 
 Day 355 , Hebrews 1-6 
 Day 356 , Hebrews 7-10 
 Day 357 , Hebrews 11-13 
 Day 358 , 2 Timothy 1-4 
 Day 359 , 2 Peter 1-3; Jude 
 Day 360 , 1 John 1-5 
 Day 361 , 2 John; 3 John 
 Day 362 , Revelation 1-5 
 Day 363 , Revelation 6-11 
 Day 364 , Revelation 12-18 
 Day 365 , Revelation 19-22 
